PORT=3000
DEBUG=app:*

AUTH0_DOMAIN=droptableteam.auth0.com

AUTH0_CLIENT_ID=hzdVHpA4cL85apooRsR1zTepR6Zh70EJ

AUTH0_CALLBACK_URL=http://localhost:5000/callback

AUTH0_API_ID=https://droptableteam.auth0.com/api/v2/

DB_URI=mongodb://droptable:droppass@ds121906.mlab.com:21906/native

SESSION_SECRET=everythingisonfireandeverythingisfine

GOOGLE_APPLICATION_CREDENTIALS=thingamajig-dd154ce6f099.json

THIS_URI=http://localhost:3000

https://auth.expo.io/@fisch885/5117-rnpt
